spring.application.name=RoomBook2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/RoomDb
spring.datasource.username=Achacha
spring.datasource.password=Obuya254
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jdbc.show-sql=true

